./dataaligned/sentence10.wav ./dataaligned/sentence10.mfc
./dataaligned/sentence11.wav ./dataaligned/sentence11.mfc
./dataaligned/sentence12.wav ./dataaligned/sentence12.mfc
./dataaligned/sentence13.wav ./dataaligned/sentence13.mfc
./dataaligned/sentence14.wav ./dataaligned/sentence14.mfc
./dataaligned/sentence15.wav ./dataaligned/sentence15.mfc
./dataaligned/sentence16.wav ./dataaligned/sentence16.mfc
./dataaligned/sentence17.wav ./dataaligned/sentence17.mfc
./dataaligned/sentence18.wav ./dataaligned/sentence18.mfc
./dataaligned/sentence1.wav ./dataaligned/sentence1.mfc
./dataaligned/sentence20.wav ./dataaligned/sentence20.mfc
./dataaligned/sentence21.wav ./dataaligned/sentence21.mfc
./dataaligned/sentence22.wav ./dataaligned/sentence22.mfc
./dataaligned/sentence23.wav ./dataaligned/sentence23.mfc
./dataaligned/sentence24.wav ./dataaligned/sentence24.mfc
./dataaligned/sentence25.wav ./dataaligned/sentence25.mfc
./dataaligned/sentence26.wav ./dataaligned/sentence26.mfc
./dataaligned/sentence27.wav ./dataaligned/sentence27.mfc
./dataaligned/sentence29.wav ./dataaligned/sentence29.mfc
./dataaligned/sentence30.wav ./dataaligned/sentence30.mfc
./dataaligned/sentence31.wav ./dataaligned/sentence31.mfc
./dataaligned/sentence33.wav ./dataaligned/sentence33.mfc
./dataaligned/sentence34.wav ./dataaligned/sentence34.mfc
./dataaligned/sentence35.wav ./dataaligned/sentence35.mfc
./dataaligned/sentence36.wav ./dataaligned/sentence36.mfc
./dataaligned/sentence37.wav ./dataaligned/sentence37.mfc
./dataaligned/sentence38.wav ./dataaligned/sentence38.mfc
./dataaligned/sentence39.wav ./dataaligned/sentence39.mfc
./dataaligned/sentence3.wav ./dataaligned/sentence3.mfc
./dataaligned/sentence40.wav ./dataaligned/sentence40.mfc
./dataaligned/sentence4.wav ./dataaligned/sentence4.mfc
./dataaligned/sentence5.wav ./dataaligned/sentence5.mfc
./dataaligned/sentence6.wav ./dataaligned/sentence6.mfc
./dataaligned/sentence7.wav ./dataaligned/sentence7.mfc
./dataaligned/sentence8.wav ./dataaligned/sentence8.mfc
./dataaligned/sentence9.wav ./dataaligned/sentence9.mfc
