عَشَرَةً		Ea  sha  ra  taN   sp 
تِسْعَةٌ		ti  s  Ea  tuN   sp 
ثَمَانِيَةٌ		tha  ma  A  ni  ya  tuN   sp 
سَبْعَةٌ		sa  b  Ea  tuN   sp 
سِتَّةٌ		si  tta  tuN   sp 
خَمْسَةٌ		Ka  m  sa  tuN   sp 
أَرْبَعَةٌ		a  r  ba  Ea  tuN   sp 
ثَلَاثَةٌ		tha  la  A  tha  tuN   sp 
اِثْنَانِ		i  th  na  A  ni   sp 
وَاحِدٌ		wa  A  Hi  duN   sp 
صِفْرٌ		Si  f  ruN   sp 
أمينة		A  m  y  n  t   sp 
إيناس		iNe  y  n  A  s   sp 
إِيمَانْ		i  y  ma  A  n   sp 
حَلِيمَة		Ha  li  y  ma  t   sp 
جَيْدَاءْ		ja  y  da  A  e   sp 
حَفْصَة		Ha  f  Sa  t   sp 
سَلِيمْ		sa  li  y  m   sp 
مَجِيدْ		ma  ji  y  d   sp 
شَهِيدْ		sha  hi  y  d   sp 
مُبَارَكٍ		mu  ba  A  ra  kiN   sp 
اِتَّصِلْ		i  tta  Si  l   sp 
بِ		bi   sp

		 sp 
