#!/usr/bin/perl
use utf8;
while(<>)
   { #some example rules for Spanish
      s/\r?\n//; #removes newline characters
      $word = $_;
     

      s/ا/A /g;
      s/اً/aN /g;
      s/اَ/a  /g;
      s/اٌ/uN /g;
      s/اُ/u /g;
      s/اٍ/iN e /g;
      s/اِ/i /g;
      s/ب/b /g;
      s/بً/b aN /g;
      s/بَ/b a /g;
      s/بٌ/b uN /g;
      s/بُ/b u /g;
      s/بٍ/b iN /g;
      s/بِ/b i /g;
      s/بْ/b /g;
      s/بًّ/b b aN /g;
      s/بَّ/b b a /g;
      s/بٌّ/b b uN /g;
      s/بُّ/b b u /g;
      s/بٍّ/b b iN /g;
      s/بِّ/b b i /g;
      s/ج/j /g;
      s/جً/j aN /g;
      s/جَ/j a /g;
      s/جٌ/j uN /g;
      s/جُ/j u /g;
      s/جٍ/j iN /g;
      s/جِ/j i /g;
      s/جْ/j /g;
      s/جًّ/j j aN /g;
      s/جَّ/j j a /g;
      s/جٌّ/j j uN /g;
      s/جُّ/j j u /g;
      s/جٍّ/j j iN /g;
      s/جِّ/j j i /g;
      s/د/d /g;
      s/دً/d aN /g;
      s/دَ/d a /g;
      s/دٌ/d uN /g;
      s/دُ/d u /g;
      s/دٍ/d iN /g; 
      s/دِ/d i /g;
      s/دْ/d /g;
      s/دًّ/d d aN /g;
      s/دَّ/d d a /g;
      s/دٌّ/d d uN /g;
      s/دُّ/d d u /g;
      s/دٍّ/d d iN /g;
      s/دِّ/d d i /g;
      s/ه/h /g;
      s/هً/h aN /g;
      s/هَ/h a /g;
      s/هٌ/h uN /g;
      s/هُ/h u /g;
      s/هٍ/h iN /g;
      s/هِ/h i /g;
      s/هْ/h /g;
      s/هًّ/h h aN /g;
      s/هَّ/h h a /g;
      s/هٌّ/h h uN /g;
      s/هُّ/h h u /g;
      s/هٍّ/h h iN /g;
      s/هِّ/h h i /g;
      s/و/w /g;
      s/وً/w aN /g;
      s/وَ/w a /g;
      s/وٌ/w uN /g;
      s/وُ/w u /g;
      s/وٍ/w iN /g;
      s/وِ/w i /g;
      s/وْ/w /g;
      s/وًّ/w aN /g;
      s/وَّ/w a /g;
      s/وٌّ/w uN /g;
      s/وُّ/w u/g;
      s/وٍّ/w iN /g;
      s/وِّ/w i /g;
      s/ز/z /g;
      s/زً/z aN /g;
      s/زَ/z a /g;
      s/زٌ/z uN /g;
      s/زُ/z u /g;
      s/زٍ/z iN /g;
      s/زِ/z i /g;
      s/زْ/z /g;
      s/زًّ/z z aN /g;
      s/زَّ/z z a /g;
      s/زٌّ/z z uN /g;
      s/زُّ/z z u /g;
      s/زٍّ/z z iN /g;
      s/زِّ/z z i /g;
      s/ح/H /g;
      s/حً/H aN /g;
      s/حَ/H a /g;
      s/حٌ/H uN /g;
      s/حُ/H u /g;
      s/حٍ/H iN /g;
      s/حِ/H i /g;
      s/حْ/H /g;
      s/حًّ/H H aN /g;
      s/حَّ/H H a /g;
      s/حٌّ/H H uN /g;
      s/حُّ/H H u /g;
      s/حٍّ/H H iN /g;
      s/حِّ/H H i /g;
      s/ط/T /g;
      s/طً/T aN /g;
      s/طَ/T a /g;
      s/طٌ/T uN /g;
      s/طُ/T u /g;
      s/طٍ/T iN /g;
      s/طِ/T i/g;
      s/طْ/T /g;
      s/طًّ/T T aN /g;
      s/طَّ/T T a /g;
      s/طٌّ/T T uN /g;
      s/طُّ/T T u /g;
      s/طٍّ/T T iN /g;
      s/طِّ/T T i /g;
      s/ي/y /g;
      s/يً/y aN /g;
      s/يَ/y a /g;
      s/يٌ/y uN /g;
      s/يُ/y u /g;
      s/يٍ/y iN /g;
      s/يِ/y i /g;
      s/يْ/y /g;
      s/يًّ/y y aN /g;
      s/يَّ/y y a /g;
      s/يٌّ/y y uN /g;
      s/يُّ/y y u /g;
      s/يٍّ/y y iN /g;
      s/يِّ/y y i /g;
      s/ك/k /g;
      s/كً/k aN e /g;
      s/كَ/k a /g;
      s/كٌ/k uN /g;
      s/كُ/k u /g;
      s/كٍ/k iN /g;
      s/كِ/k i /g;
      s/كْ/k /g;
      s/كًّ/k k aN /g;
      s/كَّ/k k a /g;
      s/كٌّ/k k uN /g;
      s/كُّ/k k a /g;
      s/كٍّ/k k iN /g;
      s/كِّ/k k i /g;
      s/ل/l /g;
      s/لً/l aN /g;
      s/لَ/l a /g;
      s/لٌ/l uN /g;
      s/لُ/l u /g;
      s/لٍ/l iN /g;
      s/لِ/l i /g;
      s/لْ/l /g;
      s/لًّ/l l aN /g;
      s/لَّ/l l a /g;
      s/لٌّ/l l uN /g;
      s/لُّ/l l u /g;
      s/لٍّ/l l iN /g;
      s/لِّ/l l i /g;
      s/م/m /g;
      s/مً/m aN /g;
      s/مَ/m a /g;
      s/مٌ/m uN /g;
      s/مُ/m u /g;
      s/مٍ/m iN /g;
      s/مِ/m i /g;
      s/مْ/m /g;
      s/مًّ/m m aN /g;
      s/مَّ/m m a /g;
      s/مٌّ/m m uN /g;
      s/مُّ/m m u /g;
      s/مٍّ/m m iN/g;
      s/مِّ/m m i /g;
      s/ن/n /g;
      s/نً/n aN /g;
      s/نَ/n a /g;
      s/نٌ/n uN /g;
      s/نُ/n u /g;
      s/نٍ/n iN /g;
      s/نِ/n i /g;
      s/نْ/n /g;
      s/نًّ/n n aN /g;
      s/نَّ/n n a /g;
      s/نٌّ/n n uN /g;
      s/نُّ/n n u /g;
      s/نٍّ/n n iN /g;
      s/نِّ/n n i /g;
      s/س/s /g;
      s/سً/s aN /g;
      s/سَ/s a /g;
      s/سٌ/s uN /g;
      s/سُ/s u /g;
      s/سٍ/s iN /g;
      s/سِ/s i /g;
      s/سْ/s /g;
      s/سًّ/s s aN /g;
      s/سَّ/s s a /g;
      s/سٌّ/s s uN /g;
      s/سُّ/s s u /g;
      s/سٍّ/s s iN /g;
      s/سِّ/s s i /g;
      s/ع/E /g;
      s/عً/E aN /g;
      s/عَ/E a /g;
      s/عٌ/E uN /g;
      s/عُ/E u /g;
      s/عٍ/E iN /g;
      s/عِ/E i /g;
      s/عْ/E /g;
      s/عًّ/E E aN /g;
      s/عَّ/E E a /g;
      s/عٌّ/E E uN /g;
      s/عُّ/E E u /g;
      s/عٍّ/E E iN /g;
      s/عِّ/E E i /g;
      s/ف/f /g;
      s/فً/f aN /g;
      s/فَ/f a /g;
      s/فٌ/f uN /g;
      s/فُ/f u /g;
      s/فٍ/f iN /g;
      s/فِ/f i /g;
      s/فْ/f /g;
      s/فًّ/f f aN /g;
      s/فَّ/f f a /g;
      s/فٌّ/f f uN /g;
      s/فُّ/f f u /g;
      s/فٍّ/f f iN /g;
      s/فِّ/f f i /g;
      s/ص/S /g;
      s/صً/S aN /g;
      s/صَ/S a /g;
      s/صٌ/S aN /g;
      s/صُ/S uN /g;
      s/صٍ/S iN /g;
      s/صِ/S i /g;
      s/صْ/S /g;
      s/صًّ/S aN /g;
      s/صَّ/S S a /g;
      s/صٌّ/S S uN /g;
      s/صُّ/S S u /g;
      s/صٍّ/S S iN /g;
      s/صِّ/S S i /g;
      s/ق/q /g;
      s/قً/q aN /g;
      s/قَ/q a /g;
      s/قٌ/q uN /g;
      s/قُ/q u /g;
      s/قٍ/q iN /g;
      s/قِ/q i /g;
      s/قْ/q /g;
      s/قًّ/q q aN /g;
      s/قَّ/q q a /g;
      s/قٌّ/q q uN /g;
      s/قُّ/q q u /g;
      s/قٍّ/q q iN /g;
      s/قِّ/q q i /g;
      s/ر/r /g;
      s/رً/r aN /g;
      s/رَ/r a /g;
      s/رٌ/r uN /g;
      s/رُ/r u /g;
      s/رٍ/r iN /g;
      s/رِ/r i /g;
      s/رْ/r /g;
      s/رًّ/r r aN /g;
      s/رَّ/r r a /g;
      s/رٌّ/r r uN /g;
      s/رُّ/r r u /g;
      s/رٍّ/r r iN /g;
      s/رِّ/r r i /g;
      s/ش/ /g;
      s/شً/sh aN /g;
      s/شَ/sh a /g;
      s/شٌ/sh uN /g;
      s/شُ/sh u /g;
      s/شٍ/sh iN /g;
      s/شِ/sh i /g;
      s/شْ/sh /g;
      s/شًّ/sh sh aN /g;
      s/شَّ/sh sh a /g;
      s/شٌّ/sh sh uN /g;
      s/شُّ/sh sh u /g;
      s/شٍّ/sh sh iN /g;
      s/شِّ/sh sh i /g;
      s/ت/t /g;
      s/تً/t aN /g;
      s/تَ/t a /g;
      s/تٌ/t uN /g;
      s/تُ/t u /g;
      s/تٍ/t iN /g;
      s/تِ/t i /g;
      s/تْ/t /g;
      s/تًّ/t t aN /g;
      s/تَّ/t t a /g;
      s/تٌّ/t t uN /g;
      s/تُّ/t t u /g;
      s/تٍّ/t t iN /g;
      s/تِّ/t t i /g;
      s/ث/th /g;
      s/ثً/th aN /g;
      s/ثَ/th a /g;
      s/ثٌ/th uN /g;
      s/ثُ/th u /g;
      s/ثٍ/th iN /g;
      s/ثِ/th i /g;
      s/ثْ/th /g;
      s/ثًّ/th th aN /g;
      s/ثَّ/th th a /g;
      s/ثٌّ/th th uN /g;
      s/ثُّ/th th u /g;
      s/ثٍّ/th th iN /g;
      s/ثِّ/th th i /g;
      s/خ/K /g;
      s/خً/K aN /g;
      s/خَ/K a /g;
      s/خٌ/K uN /g;
      s/خُ/K u /g;
      s/خٍ/K iN /g;
      s/خِ/K i /g;
      s/خْ/K /g;
      s/خًّ/K K aN /g;
      s/خَّ/K K a /g;
      s/خٌّ/K K uN /g;
      s/خُّ/K K u /g;
      s/خٍّ/K K iN /g;
      s/خِّ/K K i /g;
      s/ذ/dh /g;
      s/ذً/dh aN /g;
      s/ذَ/dh a/g;
      s/ذٌ/d uN /g;
      s/ذُ/dh u /g;
      s/ذٍ/dh iN /g;
      s/ذِ/dh i /g;
      s/ذْ/dh /g;
      s/ذًّ/dh dh aN /g;
      s/ذَّ/dh dh a /g;
      s/ذٌّ/dh dh uN /g;
      s/ذُّ/dh dh u /g;
      s/ذٍّ/dh dh iN /g;
      s/ذِّ/dh dh i /g;
      s/ض/D /g;
      s/ضً/D aN /g;
      s/ضَ/D a /g;
      s/ضٌ/D uN /g;
      s/ضُ/D u /g;
      s/ضٍ/D iN /g;
      s/ضِ/D i /g;
      s/ضْ/D /g;
      s/ضًّ/D D aN /g;
      s/ضَّ/D D a /g;
      s/ضٌّ/D D uN /g;
      s/ضُّ/D D u /g;
      s/ضٍّ/D D iN /g;
      s/ضِّ/D D i /g;
      s/ظ/Z /g;
      s/ظً/Z aN /g;
      s/ظَ/Z a /g;
      s/ظٌ/Z uN /g;
      s/ظُ/Z u /g;
      s/ظٍ/Z iN /g;
      s/ظِ/Z /g;
      s/ظْ/Z Z aN /g;
      s/ظًّ/Z Z a /g;
      s/ظٌّ/Z Z uN /g;
      s/ظُّ/Z Z u /g;
      s/ظٍّ/Z Z iN /g;
      s/ظِّ/Z Z i /g;
      s/غ/gh /g;      
      s/غً/gh aN /g;
      s/غَ/gh a /g;
      s/غٌ/gh uN /g;
      s/غُ/gh u /g;
      s/غٍ/gh iN /g;
      s/غِ/gh i /g;
      s/غْ/gh /g;
      s/غًّ/gh gh aN /g;
      s/غَّ/gh gh a /g;
      s/غٌّ/gh gh uN /g;
      s/غُّ/gh gh u /g;
      s/غٍّ/gh gh iN /g;
      s/غِّ/gh gh i /g;
      s/ء/e /g;      
      s/ءً/e aN/g;
      s/ءَ/e a /g;
      s/ءٌ/e uN /g;
      s/ءُ/e u /g;
      s/ءٍ/e iN /g;
      s/ءِ/e i /g;
      s/ءْ/e /g;
      s/ءًّ/e e aN /g;
      s/ءَّ/e e a /g;
      s/ءٌّ/e e uN /g;
      s/ءُّ/e e u /g;
      s/ءٍّ/e e iN /g;
      s/ءِّ/e e i /g;
     print "$word\t$_\n";   }
