Aligned transcription: s001.lab vs s001.rec
 LAB: اِتَّصِلْ بِ                                           أَرْبَعَةٌ خَمْسَةٌ     عَشَرَةً صِفْرٌ عَشَرَةً              أَرْبَعَةٌ أَرْبَعَةٌ تِسْعَةٌ وَاحِدٌ تِسْعَةٌ خَمْسَةٌ سَبْعَةٌ سَبْعَةٌ 
 REC: اِتَّصِلْ بِ أَرْبَعَةٌ أَرْبَعَةٌ أَرْبَعَةٌ أَرْبَعَةٌ صِفْرٌ     صِفْرٌ عَشَرَةً صِفْرٌ أَرْبَعَةٌ أَرْبَعَةٌ تِسْعَةٌ                تِسْعَةٌ وَاحِدٌ   صِفْرٌ     صِفْرٌ     
Aligned transcription: s002.lab vs s002.rec
 LAB: اِتَّصِلْ بِ خَمْسَةٌ عَشَرَةً عَشَرَةً صِفْرٌ ثَلَاثَةٌ ثَلَاثَةٌ وَاحِدٌ ثَمَانِيَةٌ عَشَرَةً سَبْعَةٌ عَشَرَةً       أَرْبَعَةٌ خَمْسَةٌ سَبْعَةٌ أَرْبَعَةٌ صِفْرٌ خَمْسَةٌ تِسْعَةٌ              خَمْسَةٌ ثَمَانِيَةٌ سِتَّةٌ اِثْنَانِ ثَمَانِيَةٌ              سَبْعَةٌ خَمْسَةٌ                           ثَلَاثَةٌ سِتَّةٌ صِفْرٌ وَاحِدٌ أَرْبَعَةٌ أَرْبَعَةٌ تِسْعَةٌ              سَبْعَةٌ ثَمَانِيَةٌ سَبْعَةٌ 
 REC: اِتَّصِلْ بِ                                                    صِفْرٌ                    صِفْرٌ       صِفْرٌ   ثَمَانِيَةٌ                                   ثَمَانِيَةٌ صِفْرٌ         صِفْرٌ     تِسْعَةٌ صِفْرٌ         صِفْرٌ تِسْعَةٌ تِسْعَةٌ صِفْرٌ خَمْسَةٌ صِفْرٌ           صِفْرٌ   صِفْرٌ       ثَمَانِيَةٌ صِفْرٌ صِفْرٌ     خَمْسَةٌ صِفْرٌ صِفْرٌ صِفْرٌ       صِفْرٌ   صِفْرٌ صِفْرٌ   أَرْبَعَةٌ وَاحِدٌ       تِسْعَةٌ صِفْرٌ صِفْرٌ     صِفْرٌ           صِفْرٌ     
Aligned transcription: s003.lab vs s003.rec
 LAB: اِتَّصِلْ بِ سَلِيمْ مَجِيدْ     
 REC: اِتَّصِلْ بِ                مُبَارَكٍ 
Aligned transcription: s004.lab vs s004.rec
 LAB: اِتَّصِلْ بِ ثَمَانِيَةٌ عَشَرَةً سَبْعَةٌ     وَاحِدٌ صِفْرٌ                                       أَرْبَعَةٌ عَشَرَةً اِثْنَانِ وَاحِدٌ       سَبْعَةٌ     تِسْعَةٌ خَمْسَةٌ سِتَّةٌ سَبْعَةٌ سِتَّةٌ         سَبْعَةٌ     عَشَرَةً تِسْعَةٌ                                       تِسْعَةٌ     سَبْعَةٌ       أَرْبَعَةٌ 
 REC: اِتَّصِلْ بِ                                         أَرْبَعَةٌ صِفْرٌ   صِفْرٌ سِتَّةٌ ثَمَانِيَةٌ أَرْبَعَةٌ عَشَرَةً اِثْنَانِ أَرْبَعَةٌ أَرْبَعَةٌ تِسْعَةٌ                  صِفْرٌ   صِفْرٌ     ثَمَانِيَةٌ أَرْبَعَةٌ صِفْرٌ     تِسْعَةٌ خَمْسَةٌ أَرْبَعَةٌ أَرْبَعَةٌ ثَمَانِيَةٌ أَرْبَعَةٌ 
Aligned transcription: s005.lab vs s005.rec
 LAB: اِتَّصِلْ بِ إيناس أمينة         
 REC: اِتَّصِلْ بِ            مُبَارَكٍ 
Aligned transcription: s006.lab vs s006.rec
 LAB: اِتَّصِلْ بِ جَيْدَاءْ حَفْصَة     
 REC: اِتَّصِلْ بِ                    مُبَارَكٍ 
Aligned transcription: s007.lab vs s007.rec
 LAB: اِتَّصِلْ بِ                      وَاحِدٌ تِسْعَةٌ     ثَلَاثَةٌ                  سَبْعَةٌ     خَمْسَةٌ اِثْنَانِ     أَرْبَعَةٌ أَرْبَعَةٌ                                     اِثْنَانِ   تِسْعَةٌ     سِتَّةٌ                        صِفْرٌ           ثَمَانِيَةٌ صِفْرٌ                    ثَلَاثَةٌ                      خَمْسَةٌ     تِسْعَةٌ     سِتَّةٌ       
 REC: اِتَّصِلْ بِ أَرْبَعَةٌ صِفْرٌ   أَرْبَعَةٌ ثَلَاثَةٌ تِسْعَةٌ أَرْبَعَةٌ تِسْعَةٌ ثَمَانِيَةٌ أَرْبَعَةٌ أَرْبَعَةٌ صِفْرٌ ثَمَانِيَةٌ أَرْبَعَةٌ أَرْبَعَةٌ سِتَّةٌ ثَمَانِيَةٌ ثَمَانِيَةٌ ثَمَانِيَةٌ صِفْرٌ ثَلَاثَةٌ ثَلَاثَةٌ أَرْبَعَةٌ أَرْبَعَةٌ أَرْبَعَةٌ أَرْبَعَةٌ 
Aligned transcription: s008.lab vs s008.rec
 LAB: اِتَّصِلْ بِ سَلِيمْ مَجِيدْ     
 REC: اِتَّصِلْ بِ                مُبَارَكٍ 
Aligned transcription: s009.lab vs s009.rec
 LAB: اِتَّصِلْ بِ                      ثَلَاثَةٌ                        تِسْعَةٌ     
 REC: اِتَّصِلْ بِ أَرْبَعَةٌ ثَلَاثَةٌ ثَمَانِيَةٌ أَرْبَعَةٌ 
Aligned transcription: s010.lab vs s010.rec
 LAB: اِتَّصِلْ بِ                                   عَشَرَةً خَمْسَةٌ اِثْنَانِ وَاحِدٌ       وَاحِدٌ 
 REC: اِتَّصِلْ بِ أَرْبَعَةٌ صِفْرٌ عَشَرَةً                                     أَرْبَعَةٌ صِفْرٌ   
Aligned transcription: s011.lab vs s011.rec
 LAB: اِتَّصِلْ بِ                      ثَمَانِيَةٌ وَاحِدٌ صِفْرٌ                                       صِفْرٌ خَمْسَةٌ                        
 REC: اِتَّصِلْ بِ أَرْبَعَةٌ ثَمَانِيَةٌ                صِفْرٌ أَرْبَعَةٌ خَمْسَةٌ صِفْرٌ خَمْسَةٌ ثَمَانِيَةٌ 
Aligned transcription: s012.lab vs s012.rec
 LAB: اِتَّصِلْ بِ                  شَهِيدْ         مُبَارَكٍ 
 REC: اِتَّصِلْ بِ تِسْعَةٌ ثَمَانِيَةٌ صِفْرٌ       
Aligned transcription: s013.lab vs s013.rec
 LAB: اِتَّصِلْ بِ                                   ثَمَانِيَةٌ سِتَّةٌ صِفْرٌ عَشَرَةً سَبْعَةٌ     خَمْسَةٌ                                           تِسْعَةٌ                                                                                                    صِفْرٌ أَرْبَعَةٌ                                     عَشَرَةً عَشَرَةً       اِثْنَانِ     سَبْعَةٌ     خَمْسَةٌ       ثَلَاثَةٌ                        ثَمَانِيَةٌ                      تِسْعَةٌ     سَبْعَةٌ       ثَلَاثَةٌ     تِسْعَةٌ       اِثْنَانِ     ثَلَاثَةٌ                        ثَمَانِيَةٌ ثَمَانِيَةٌ عَشَرَةً أَرْبَعَةٌ   
 REC: اِتَّصِلْ بِ أَرْبَعَةٌ صِفْرٌ ثَمَانِيَةٌ                صِفْرٌ                  أَرْبَعَةٌ خَمْسَةٌ أَرْبَعَةٌ أَرْبَعَةٌ تِسْعَةٌ أَرْبَعَةٌ خَمْسَةٌ ثَمَانِيَةٌ أَرْبَعَةٌ خَمْسَةٌ صِفْرٌ أَرْبَعَةٌ صِفْرٌ ثَمَانِيَةٌ عَشَرَةً ثَمَانِيَةٌ ثَمَانِيَةٌ أَرْبَعَةٌ ثَمَانِيَةٌ ثَلَاثَةٌ ثَمَانِيَةٌ ثَمَانِيَةٌ أَرْبَعَةٌ أَرْبَعَةٌ ثَمَانِيَةٌ ثَمَانِيَةٌ ثَمَانِيَةٌ ثَمَانِيَةٌ ثَلَاثَةٌ ثَمَانِيَةٌ ثَمَانِيَةٌ ثَمَانِيَةٌ عَشَرَةً ثَمَانِيَةٌ 
Aligned transcription: s014.lab vs s014.rec
 LAB: اِتَّصِلْ بِ                                                                  سَبْعَةٌ     تِسْعَةٌ صِفْرٌ           أَرْبَعَةٌ اِثْنَانِ ثَمَانِيَةٌ اِثْنَانِ وَاحِدٌ         صِفْرٌ                                               تِسْعَةٌ     
 REC: اِتَّصِلْ بِ أَرْبَعَةٌ أَرْبَعَةٌ ثَمَانِيَةٌ أَرْبَعَةٌ تِسْعَةٌ ثَمَانِيَةٌ أَرْبَعَةٌ                    ثَمَانِيَةٌ                    ثَمَانِيَةٌ صِفْرٌ ثَمَانِيَةٌ ثَمَانِيَةٌ أَرْبَعَةٌ 
Aligned transcription: s015.lab vs s015.rec
 LAB: اِتَّصِلْ بِ شَهِيدْ مُبَارَكٍ 
 REC: اِتَّصِلْ بِ                صِفْرٌ       
Aligned transcription: s016.lab vs s016.rec
 LAB: اِتَّصِلْ بِ شَهِيدْ مُبَارَكٍ 
 REC: اِتَّصِلْ بِ                مُبَارَكٍ 
Aligned transcription: s017.lab vs s017.rec
 LAB: اِتَّصِلْ بِ شَهِيدْ مُبَارَكٍ 
 REC: اِتَّصِلْ بِ                مُبَارَكٍ 
Aligned transcription: s018.lab vs s018.rec
 LAB: اِتَّصِلْ بِ وَاحِدٌ       اِثْنَانِ     تِسْعَةٌ                                             خَمْسَةٌ خَمْسَةٌ       تِسْعَةٌ                                     سَبْعَةٌ       تِسْعَةٌ     اِثْنَانِ     تِسْعَةٌ                        
 REC: اِتَّصِلْ بِ أَرْبَعَةٌ ثَمَانِيَةٌ تِسْعَةٌ ثَمَانِيَةٌ أَرْبَعَةٌ خَمْسَةٌ ثَمَانِيَةٌ تِسْعَةٌ وَاحِدٌ أَرْبَعَةٌ ثَمَانِيَةٌ أَرْبَعَةٌ ثَمَانِيَةٌ تِسْعَةٌ ثَمَانِيَةٌ 
Aligned transcription: s019.lab vs s019.rec
 LAB: اِتَّصِلْ بِ                      عَشَرَةً       عَشَرَةً       تِسْعَةٌ ثَلَاثَةٌ              
 REC: اِتَّصِلْ بِ أَرْبَعَةٌ ثَمَانِيَةٌ ثَمَانِيَةٌ تِسْعَةٌ ثَلَاثَةٌ صِفْرٌ 
Aligned transcription: s020.lab vs s020.rec
 LAB: اِتَّصِلْ بِ                                           سَبْعَةٌ سِتَّةٌ         عَشَرَةً                        تِسْعَةٌ                      تِسْعَةٌ     عَشَرَةً 
 REC: اِتَّصِلْ بِ أَرْبَعَةٌ أَرْبَعَةٌ خَمْسَةٌ ثَمَانِيَةٌ عَشَرَةً ثَمَانِيَةٌ تِسْعَةٌ أَرْبَعَةٌ أَرْبَعَةٌ عَشَرَةً 
====================== HTK Results Analysis =======================
  Date: Tue Feb  7 00:59:35 2023
  Ref : ./test_words.mlf
  Rec : ./recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=20, N=20]
WORD: %Corr=49.76, Acc=22.27 [H=105, D=24, S=82, I=58, N=211]
===================================================================
