./data/sentence10.mfc
./data/sentence11.mfc
./data/sentence12.mfc
./data/sentence13.mfc
./data/sentence14.mfc
./data/sentence15.mfc
./data/sentence16.mfc
./data/sentence17.mfc
./data/sentence18.mfc
./data/sentence1.mfc
./data/sentence20.mfc
./data/sentence21.mfc
./data/sentence22.mfc
./data/sentence23.mfc
./data/sentence24.mfc
./data/sentence25.mfc
./data/sentence26.mfc
./data/sentence27.mfc
./data/sentence28.mfc
./data/sentence29.mfc
./data/sentence2.mfc
./data/sentence30.mfc
./data/sentence31.mfc
./data/sentence32.mfc
./data/sentence33.mfc
./data/sentence34.mfc
./data/sentence35.mfc
./data/sentence36.mfc
./data/sentence37.mfc
./data/sentence38.mfc
./data/sentence39.mfc
./data/sentence3.mfc
./data/sentence40.mfc
./data/sentence4.mfc
./data/sentence5.mfc
./data/sentence6.mfc
./data/sentence7.mfc
./data/sentence8.mfc
./data/sentence9.mfc
