./dataaligned/sentence10.mfc
./dataaligned/sentence11.mfc
./dataaligned/sentence12.mfc
./dataaligned/sentence13.mfc
./dataaligned/sentence14.mfc
./dataaligned/sentence15.mfc
./dataaligned/sentence16.mfc
./dataaligned/sentence17.mfc
./dataaligned/sentence18.mfc
./dataaligned/sentence1.mfc
./dataaligned/sentence20.mfc
./dataaligned/sentence21.mfc
./dataaligned/sentence22.mfc
./dataaligned/sentence23.mfc
./dataaligned/sentence24.mfc
./dataaligned/sentence25.mfc
./dataaligned/sentence26.mfc
./dataaligned/sentence27.mfc
./dataaligned/sentence29.mfc
./dataaligned/sentence30.mfc
./dataaligned/sentence31.mfc
./dataaligned/sentence33.mfc
./dataaligned/sentence34.mfc
./dataaligned/sentence35.mfc
./dataaligned/sentence36.mfc
./dataaligned/sentence37.mfc
./dataaligned/sentence38.mfc
./dataaligned/sentence39.mfc
./dataaligned/sentence3.mfc
./dataaligned/sentence40.mfc
./dataaligned/sentence4.mfc
./dataaligned/sentence5.mfc
./dataaligned/sentence6.mfc
./dataaligned/sentence7.mfc
./dataaligned/sentence8.mfc
./dataaligned/sentence9.mfc
